ENV=development
MODEL_PATH=../ai-model/clima_model.joblib
SCALER_PATH=../ai-model/scaler.joblib
DATASET_PATH=../notebooks/DATASETS/clima_brasil_mensal/clima_brasil_2000_2025.parquet
ALLOWED_ORIGINS=*
